<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            background-color: aqua;
        }
        tr{
            text-align: center;
        }
    </style>
</head>
<body>
    <table style="width: 50%; border: 1px solid black; height: 30vh;">
        <tr >
            <th>Name</th>
            <th>Clothing</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>Max</td>
            <td>Off Limits</td>
            <td> 1000</td>
        </tr>
        <tr>
            <td>Fortune</td>
            <td> No Limits</td>
            <td>10000</td>
        </tr>
        <tr>
            <td>Pwajok</td>
            <td>Limitless</td>
            <td>100000</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>hh</th>
            <th>ff</th>
            <th>hh</th>
            <th>jj</th>
            <th>cc</th>
        </tr>
        <tr>
            <td>dshhb</td>
            <td>hjds</td>
            <td>dbhbhs</td>
            <td>hdbs</td>
            <td>djuwg</td>
        </tr>
    </table>
</body>
</html>